<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sweet Bliss – Dessert Café</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
</head>
<body class="light-theme">

    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">🍰 Sweet Bliss</div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <button id="theme-toggle">🌙</button>
        </div>
    </header>

    <!-- Hero -->
<section class="hero">
    <div class="hero-overlay">
        <div class="hero-left">
            <h1>Delight in Every Bite</h1>
            <p>Freshly baked desserts made with love and the finest ingredients.</p>
            <a href="#pricing" class="btn">Order Now</a>
        </div>
        <div class="hero-right">
            <div class="image-placeholder">
                <!-- You can replace this src later -->
                <img src="images/placeholder.jpg" alt="Product Image">
            </div>
        </div>
    </div>
</section>


    <!-- Features -->
    <section id="features" class="features">
        <div class="container">
            <h2>Why Choose Sweet Bliss?</h2>
            <div class="feature-cards">
                <div class="feature-card">
                    <img src="images/fresh-icon.png" alt="Fresh ingredients icon">
                    <h3>Fresh Ingredients</h3>
                    <p>Only the freshest and highest quality ingredients in every bite.</p>
                </div>
                <div class="feature-card">
                    <img src="images/variety-icon.png" alt="Variety icon">
                    <h3>Wide Variety</h3>
                    <p>From cupcakes to cheesecakes, we’ve got something for everyone.</p>
                </div>
                <div class="feature-card">
                    <img src="images/delivery-icon.png" alt="Delivery icon">
                    <h3>Fast Delivery</h3>
                    <p>Get your favorite desserts delivered quickly and fresh.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing -->
    <section id="pricing" class="pricing">
        <div class="container">
            <h2>Our Sweet Deals</h2>
            <div class="pricing-cards">
                <div class="price-card">
                    <h3>Basic Box</h3>
                    <p class="price">$15</p>
                    <ul>
                        <li>4 assorted cupcakes</li>
                        <li>1 mini cheesecake</li>
                    </ul>
                    <a href="#" class="btn">Order Now</a>
                </div>
                <div class="price-card">
                    <h3>Deluxe Box</h3>
                    <p class="price">$25</p>
                    <ul>
                        <li>6 assorted cupcakes</li>
                        <li>2 mini cheesecakes</li>
                        <li>1 brownie slice</li>
                    </ul>
                    <a href="#" class="btn">Order Now</a>
                </div>
                <div class="price-card">
                    <h3>Party Box</h3>
                    <p class="price">$40</p>
                    <ul>
                        <li>12 assorted cupcakes</li>
                        <li>4 mini cheesecakes</li>
                        <li>4 brownie slices</li>
                    </ul>
                    <a href="#" class="btn">Order Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <form>
                <input type="text" placeholder="Your Name" required />
                <input type="email" placeholder="Your Email" required />
                <textarea placeholder="Your Message" required></textarea>
                <button type="submit" class="btn">Send Message</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container footer-container">
            <p>© 2025 Sweet Bliss – All Rights Reserved</p>
            <div class="social">
                <img src="images/facebook.png" alt="Facebook" />
                <img src="images/instagram.png" alt="Instagram" />
                <img src="images/twitter.png" alt="Twitter" />
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
